.dashboard {
    display: flex;
    border-left: 50px;
    background-color: var(--sec-background-color);

}

h2,
h3 {
    color: var(--primary-color);
}

p {
    color: var(--secondary-color);
}

.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 1;
}

.main-content {
    border-left: 300px solid var(--sec-background-color);
    width: calc(100% - 250px);
}

.header-div {
    z-index: 1002;
    position: relative;
}

.content-with-header {
    padding-top: 60px;
    z-index: 1;
    margin-left: 30px;
    margin-top: 50px;
}


.content {
    padding: 80px 10px 10px 10px;
    margin-top: 10px;
    display: flex;
    margin-right: 30px;
    justify-content: space-between;
}

.contents {
    margin-left: 20px;
    margin-right: 35px;
    display: flex;
    justify-content: space-between;
}

.content-note {
    margin-left: 20px;
    margin-right: 35px;
    display: flex;
    justify-content: space-between;
}

.content-note .left {
    width: 50%;
}

.left {
    width: 90%;
    margin-left: 10px;

}

.right {
    flex: 1;
    margin: 0 10px;
    width: 40%;
}

.card {
    background: var(--sec-background-color);
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;

}

.carousel {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    height: 400px;
}

.nav-arrow {
    background: none;
    border: none;

    cursor: pointer;
    z-index: 10;
    color: var(--secondary-color);
}


.car-cards {
    background: #f7fbef;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    height: 450px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.car-cards:hover {
    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow effect */
}


.car-card {
    position: absolute;
    width: 35%;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.car-card.active {
    width: 35%;
    transform: scale(1);
    opacity: 1;
    z-index: 2;
}

.car-card.next,
.car-card.prev {
    width: 32%;
    transform: scale(0.95);
    z-index: 1;
}

.car-card.next {
    transform: translateX(90%) scale(0.99);
}

.car-card.prev {
    transform: translateX(-90%) scale(0.99);
}

.car-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.car-cards .car-card.next .car-overlay,
.car-cards .car-card.prev .car-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.5;
    ;
    /* Adjust color and opacity as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.car-cards .car-card.active .car-overlay {
    visibility: hidden;
}

.car-cards .car-status {
    color: var(--card-bg);
    font-weight: bold;

    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.car-card :not(.active).car-overlay {
    visibility: visible;
}

.assign-button {
    position: absolute;
    bottom: 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.car-card.active .assign-button {
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;

    cursor: pointer;
    z-index: 1;
    color: var(--primary-color);
}

.carousel-button.left {
    left: -20%;
    z-index: 5;

}

.carousel-button.right {
    right: 0;
    z-index: 5;
}

.performance-metrics {
    margin-top: 10px;
    background: #f7fbef;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
    width: 95%;
}

.performance-metrics:hover {
    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow effect */
}

.planner {
    margin-top: 10px;
    background: #f7fbef;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    margin-bottom: 10px;
}

.planner :hover {
    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow effect */
}

.trips {
    background: #f7fbef;
    padding: 20px;
    border-radius: 8px;
    padding-bottom: 10px;
    width: 95%;
    height: 50%;
}

.trips :hover {
    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow effect */
}

/* vehicle section */
.vehicle {

    z-index: 1;
    margin-left: 20px;
}


.add-car {
    background: #f7fbef;
    display: flex;
    height: 400px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.add-car:hover {

    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.c-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.c-form h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

.c-form-field-row {
    display: flex;
    width: 170%;
    margin-bottom: 15px;
    gap: 15px;
}

.c-form-field-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.c-form-field-column label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--secondary-color);
}

.c-input-field {
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    border: none;
    background-color: #91BB52;
    opacity: .5;
    border-radius: 15px;
    padding: 10px;
    transition: border-color 0.3s ease;
}

.c-input-field:hover {
    background-color: #91BB52;
    opacity: .5;
}

.c-input-field:focus {
    outline: none;
    border-bottom-color: var(--secondary-color);
}

.c-file-input {
    padding: 10px 0;
    box-sizing: border-box;
    border: none;

    transition: border-color 0.3s ease;
}

.c-submit-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: var(--button-color);
    color: var(--button-font-color);
    align-self: flex-start;
    /* Align button to the left */
}

.c-submit-button:hover {
    background-color: var(--secondary-color);
}



.cards {
    background-color: var(--card-bg);
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
}


.add-trip {
    background: var(--card-bg);
    display: flex;
    height: 391px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    margin-left: 25px;
    margin-top: 20px;
}

.image-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 0;
    width: 350px;
    /* padding-bottom: 10px; */
}

.cardss {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    margin-bottom: 10px;
    text-align: center;
    height: 250px;
}


.trip-images {
    height: 250px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    flex-grow: 1;
}

.trip-images.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(99, 127, 68, 0.5);
    /* Semi-transparent green */
    border-radius: 8px;
    /* Match cardss border radius */
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.image-button {
    background-color: var(--button-font-color);
    color: var(--secondary-color);

    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 200px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    align-self: flex-end;
    /* Align button at the bottom */
}


.image-button:hover {
    background-color: rgba(99, 127, 68, 0.5);
}




/* App.css */
.ccard {
    display: flex;
    margin-left: 30px;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 10px;
    width: 200px;
}

.iicon-container {
    margin-right: 10px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.count {
    font-size: 24px;
    font-weight: bold;
}

.label {
    font-size: 14px;
    color: var(--primary-color);
}

/* App.css */
.ccard {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 37px;
    margin-top: 20px;
    margin-right: 10px;
    width: 200px;

}

.iicon-container {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    fill: var(--header-color);
}

.text-container {
    display: flex;
    flex-direction: column;
}

.count {

    font-weight: bold;
    color: var(--secondary-color);
}

.label {

    color: var(--background-color);
}

.tables {
    background: var(--card-bg);
    display: flex;

    margin-left: 52px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;

}

.edit-cardd {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f7fbef;
    border: none;
    /* Remove default button border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    /* Change cursor to pointer on hover */
    width: 300px;
    height: 125px;
    border-left: 10px solid var(--secondary-color);
    /* Ensure button width adjusts to content */
}

.edit-cardd:hover {

    background: var(--card-bg);
    /* Replace with your desired background color if --card-bg is not defined */
    transform: scale(1.01);
    /* Optional: Adds a slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.edit-cardd:focus {
    outline: none;
    /* Remove default focus outline */
}

.iicon-container {
    margin-right: 20px;
    width: 50px;
    height: 50px;
}

.iicon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.count {

    font-weight: lighter;
    color: var(--secondary-color);
}

.label {
    color: var(--background-color);
}


section {
    margin-top: 10px;
}